VITE_REACT_APP_apiKey=AIzaSyCzrNd7wjrR8VOqlHsmCtGokIY9nYvCSHA
VITE_REACT_APP_authDomain=gtl-websit.firebaseapp.com
VITE_REACT_APP_databaseURL=
VITE_REACT_APP_projectId=gtl-websit
VITE_REACT_APP_storageBucket=gtl-websit.firebasestorage.app
VITE_REACT_APP_messagingSenderId=205563936420
VITE_REACT_APP_appId=1:205563936420:web:6038e43ad206ce13b47031
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_wlVgsvmwYGXDfoFsxYofvpwl
VITE_REACT_APP_RECAPCHA_SITE_KEY=6Lefz6crAAAAAOnNJRGIG7xFz0NQbBYYW9C9v7f_
